<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints maxHeight="687.0" minHeight="10.0" prefHeight="687.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="45.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Asset Tracker" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="toCrypto" buttonType="RAISED" onAction="#goToCrypto" ripplerFill="WHITE" style="-fx-background-color: navy;" text="Crypto" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toStocks" buttonType="RAISED" ripplerFill="WHITE" style="-fx-background-color: navy;" text="Stocks" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toTotals" buttonType="RAISED" ripplerFill="WHITE" style="-fx-background-color: navy;" text="Totals" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" ripplerFill="WHITE" style="-fx-background-color: navy;" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
